Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2019
Var
   // Seção de Declarações das variáveis
                 nomedarua: caracter
                 Idade: inteiro
                 areadacasa: real
                 Masculino: logico
                 

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Bom dia")
   Escreva (" Por favor informe o nome da sua rua:    ")
              leia(nomedarua)
    Escreval(nomedarua)
    Escreval ("       ")
    Escreva(" Digite sua idade:    ")
              leia(idade)
    Escreval (idade)
    Escreval ("       ")
    Escreva( " Informe o tamanho do seu terreno:    ")
               leia(areadacasa)
    Escreval(areadacasa)
    Escreval ("    ")
    Escreva("Por favor responda as duas perguntas a baixo. somente verdadeiro ou falso")
    Escreval (" 2 + 2 é igual a 4?")
            leia(Masculino)
    Escreval(Masculino)
    
    Escreval (" É verdade que 3 + 3 é igual a 7?")
    leia (Masculino)
    Escreval(Masculino)
    Escreva( "obrigado por participar")
Fimalgoritmo