Algoritmo "Cinco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2019
Var
idade: inteiro
nome: caracter
telefone: real
endereco: caracter


Inicio
Escreva("Informe seu nome:")
Leia(nome)
Escreva("Quantos anos você tem?")
Leia(idade)
Escreva("Informe seu telefone:")
Leia(telefone)
Escreva("Qual seu endereço")
Leia(endereco)
Escreval()
Escreval("Confirme seus dados: ")
Escreval("Nome:", nome,";")
Escreval("Idade:", idade, ";")
Escreval("Telefone:", telefone, ";")
Escreval("Endereço:", endereco, ".")


Fimalgoritmo