Algoritmo "dois"

Var
idade: inteiro;
aCasa: real;
estrelas: inteiro;
eCasa: caractere;


Inicio
Escreva("Qual sua idade?")
Leia(idade)
Escreva("Qual o endereço da sua casa?")
Leia(eCasa)
Escreva("Qual área da sua casa aproximadamente?")
Leia(aCasa)
Escreva("Da janela da sua casa, quantas estrelas você consegue contar no céu?")
Leia(estrelas)
Escreval("Confirme os dados a seguir:")
Escreval("Idade: ", idade)
Escreval("Endereço da casa: ", eCasa)
Escreval("Área da casa: ", aCasa)
Escreval("Total de estrelhas: ", estrelas)


Fimalgoritmo