Algoritmo "seis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2019
Var
b:inteiro
c:inteiro
qa:real
qb:real
qc:real
qd:real
qe:inteiro
qf:inteiro
qg:inteiro
qh:inteiro

Inicio
b<-1
c<-2
qa<-((20-15)/(2*b))
qb<-(20-15/(2*c))
qc<-(2*5/20+30/15*2)
qd<-(2*(5/20)+30/(15*2))
qe<-23 div 4
qf<-23 mod 4
qg<-35 div 6+2
qh<-35 div 6-2

Escreval("Resultado da questão a:", qa)
Escreval("Resultado da questão b:", qb)
Escreval("Resultado da questão c:", qc)
Escreval("Resultado da questão d:", qd)
Escreval("Resultado da questão e:", qe)
Escreval("Resultado da questão f:", qf)
Escreval("Resultado da questão g:", qg)
Escreval("Resultado da questão h:", qh)

Fimalgoritmo