Algoritmo "sete"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2019
Var
qa, qb, qc, qd, qe: logico


Inicio
qa<-("mario"="maria")
qb<-(2+4=6)
qc<-(10-4>7)
qd<-((2*3)>(3*2))
qe<-(nao("a">"A"))

Escreval("a:", qa)
Escreval("b:", qb)
Escreval("c:", qc)
Escreval("d:", qd)
Escreval("e:", qe)


Fimalgoritmo