Algoritmo "aula 4 exercicio 2"
//2. Entre com 1 valor n e calcule e apresente o valor da tabuada de 1
//até esse valor n, conforme o exemplo abaixo:
//1 x n = n
//2 x n = 2n
//3 x n = 3n
var

   Numero, contador, resultado : inteiro

inicio

   escreva("Qual tabuada deseja? ")
   leia(numero)
   contador<- -0
    repita
       contador<- Contador + 1
         Resultado<-(Numero * Contador)
        Escreval(Numero," X",Contador," =",resultado)
     ate contador =10

  fimalgoritmo