Algoritmo "quatro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2019
Var
n1, n2, n3, n4, n5: inteiro


Inicio
Escreval("Digite cinco numeros para saber qual deles é o maior e o menor: ")
Escreva("n1: ")
Leia(n1)
Escreva("n2: ")
Leia(n2)
Escreva("n3: ")
Leia(n3)
Escreva("n4: ")
Leia(n4)
Escreva("n5: ")
Leia(n5)
se (n1>n2) e (n1>n3) e (n1>n4) e (n1>n5) entao
   Escreval("O n1 é o maior!")
fimse
se (n2>n1) e (n2>n3) e (n2>n4) e (n2>n5) entao
   Escreval("O n2 é o maior!")
fimse
se (n3>n2) e (n3>n1) e (n3>n4) e (n3>n5) entao
   Escreval("O n3 é o maior!")
fimse
se (n4>n2) e (4>n3) e (4>n1) e (4>n5) entao
   Escreval("O n4 é o maior!")
fimse
se (n5>n2) e (n5>n3) e (n5>n4) e (n5>n1) entao
   Escreval("O n5 é o maior!")
fimse

se (n1<n2) e (n1<n3) e (n1<n4) e (n1<n5) entao
   Escreval("O n1 é o menor!")
fimse
se (n2<n1) e (n2<n3) e (n2<n4) e (n2<n5) entao
   Escreval("O n2 é o menor!")
fimse
se (n3<n2) e (n3<n1) e (n3<n4) e (n3<n5) entao
   Escreval("O n3 é o menor!")
fimse
se (n4<n2) e (n4<n3) e (n4<n1) e (n4<n5) entao
   Escreval("O n4 é o menor!")
fimse
se (n5<n2) e (n5<n3) e (n5<n4) e (n5<n1) entao
   Escreval("O n5 é o menor!")
fimse


Fimalgoritmo