Algoritmo "aula 2 - exercicio 5"

Var
idade: inteiro
salario: caractere
telefone: caractere
endereco: caractere

Inicio
      escreva("Digite sua idade: ")
      leia (idade)
      escreva("Digite sua salario: ")
      leia (salario)
       escreva("Digite sua telefone: ")
      leia (telefone)
      escreva("Digite sua endereco: ")
      leia (endereco)
      escreval("idade: ", idade)
      escreval("salario: ", salario)
      escreval("nome: ", telefone)
      escreval("possuicasapropria: ",  endereco)
      
Fimalgoritmo