Algoritmo "semnome"
// Uma empresa realizará um ajuste salarial variável de acordo com o
//cargo, conforme a tabela abaixo. Escreva um algoritmo que leia o
//salário e o cargo de um funcionário e calcule o novo salário. Se o
//funcionário for de um cargo diferente dos apresentados na tabela,
//ele deverá então receber 40% de aumento. Mostre o salário antigo,
//o novo salário e a diferença.
//
//Código Cargo Percentual
//1 Estagiário 10%
//2 Desenvolvedor 20%
//3 Analista 30%
Var
   // Seção de Declarações das variáveis
   salario,salarionovo:real
   cargo:inteiro

Inicio
   Escreval ("Digite salário")
   leia(salario)
   Escreval ("Digite o cargo")
   leia(cargo)
   

Fimalgoritmo