Algoritmo "exercicio 6"


Var
b : Inteiro
c : inteiro
LETRAA,LETRAB,LETRAC, LETRAD : REAL
LETRAE, LETRAF,LETRAG, LETRAH : INTEIRO

Inicio
b <- 1
c <- 2
Escreva ("a)", (20 - 15)/(2 * b))
Escreval(" ")
Escreva ("b)", 20 - 15/(2 * c))
Escreval(" ")
Escreva ("c)", 2*5/20 + 30/15*2)
Escreval(" ")
Escreva ("d)", 2*(5/20) + 30/(15*2))
Escreval(" ")
Escreva ("e)", 23 div 4 )
Escreval(" ")
Escreva ("f)", 23 mod 4 )
Escreval(" ")
Escreva ("g)", 35 div (6 + 2 ))
Escreval(" ")
Escreva ("h)", 35 div (6 - 2 ))



Fimalgoritmo