Algoritmo "EXEMPLO Parametros 2 - A7 - M2D6"

//        "parâmetros"

var
num1, num2, inteiro


funcao MaiorMenor (numero1, numero2 : inteiro): inteiro
// fora dos parentesestem que dizer que tipo de variavel deve retornar

inicio
   se numero1 >numero2 entao
      retorne numero1
   senao
      retorne numero2
   fimse
fimfuncao


inicio
escreva ("Digite o primeiro número: ")
leia (num1)
escreva ("Digete o segundo mnúmero: ")
leia (num2)
escreval("O maior númeroé: ", MaiorMenor (num1, num2, )

Escreval(resultado)

fimalgoritmo