Algoritmo "EXERCICIO 1-P2 - A7 - M2D6"
// Escreva um algoritmo com uma função que receba por parâmetro um número
//e retorne se este número é par ou ímpar.

 // sem resultado
 
var
numero, resultado: inteiro


funcao resultado (numero: inteiro): inteiro


var
resultado : inteiro

inicio
se resultado mod 2 = 0 entao
           escreva("O número ", numero, " é par!")
       senao
           escreva("O número ", numero, " é ímpar!")
       fimse
retorne numero

fimfuncao


inicio
escreva ("Digite um numero: ")
leia (numero)
Escreval(resultado())

fimalgoritmo