Algoritmo "aula 7 exercicio 4"
//4. Crie um menu com as opções:
//1 - Inserir
//2 - Exibir
//3 - Sair
//Crie um procedimento para inserir e um para exibir conteúdo do
//vetor e ao digitar a opção 3 deve parar de executar o algoritmo.

Var
   opcao: inteiro
   numeros:vetor[0..2] de inteiro
procedimento inserir(): inteiro

inicio
   para i de 0 ate 2 faca
      escreva("Digite um numero: ")
      leia(numeros[i])
   fimpara
fimprocedimento
procedimento exibir(): inteiro
inicio
 para i de 0 ate 2 faca
 escreva

Inicio

   escreval("1 - Inserir")
   escreval("2 - Exibir")
   escreval("3 - Sair")
   enquanto ()
Fimalgoritmo