Algoritmo "Exercicio 6"

Var

Inicio
      escreva("6) Calcule o valor de cada expressão abaixo e indique o tipo do")
      escreval("resultado (inteiro ou real), onde b = 1 e c = 2:")
      escreval("ex: (1 + 3) div 5 -> inteiro | (1 + 3) / 5 -> real")
      escreval
      escreval("a. (20 - 15)/(2 * b)")
      escreval("b. 20 - 15/(2 * c)")
      escreval("c. 2*5/20 + 30/15*2")
      escreval("d. 2*(5/20) + 30/(15*2)")
      escreval("e. 23 div 4")
      escreval("f. 23 mod 4")
      escreval("g. 35 div 6 + 2")
      escreval("h. 35 div 6 - 2")

Fimalgoritmo
