Algoritmo "Exercicio 12"

Var

Inicio
      escreva("12) Calcule a quantidade de litros de combustível gasta em uma")
      escreva(" viagem, utilizando um automóvel que faz 12 k/l. Para obter o")
      escreva(" cálculo, o usuário deve fornecer (leia) o tempo gasto na viagem e a")
      escreva(" velocidade média durante ela. Desta forma, será possível obter a")
      escreva(" distância percorrida com a fórmula distancia <- tempo *")
      escreva(" velocidade. Tendo o valor da distância, basta calcular a quantidade")
      escreva(" de litros de combustível utilizada na viagem com a fórmula: litros")
      escreva(" <- distancia div 12. O programa deve apresentar (escreva) os")
      escreva(" valores da velocidade média, tempo gasto na viagem, a distância")
      escreva(" percorrida e a quantidade de litros utilizada na viagem.")
      escreval
Fimalgoritmo