Algoritmo "Exercicio 10"

Var

Inicio
      escreva("10. Leia dois valores para as variáveis A e B e efetue a troca dos")
      escreva("valores de forma que a variável A passe a possuir o valor da")
      escreva("variável B e a variável B passe a possuir o valor da variável A.")
      escreva("Apresentar (escreva) os valores trocados. (Note que para haver a")
      escreva("troca antes de serem trocados os valores, um deles deverá ser")
      escreva("armazenado em outro local para não perder seu valor.)")
      escreval
      
Fimalgoritmo
