Algoritmo "exercicio 2"
Var
   sua_idade:inteiro
   area_da_sua_casa:real
   numero_de_estrelas_no_ceu:logico
   endereco_da_sua_casa:caractere
Inicio
      escreva("2. Qual seria o tipo de variável correto ")
      escreval("ex: caractere, inteiro, real,logico...) para armazenar os seguintes dados:")
      escreval
      escreval("A)sua idade")
      escreval("B)área da sua casa")
      escreval("C)número de estrelas no céu")
      escreval("D)endereço da sua casa")
      escreval
      escreval("Resposta A: Inteiro")
      escreval("Resposta B: Real")
      escreval("Resposta C: Logico")
      escreval("Resposta D: Caractere")
Fimalgoritmo