Algoritmo "resposta exercicio 2"
Var
   sua_idade:inteiro
   area_da_sua_casa:real
   numero_de_estrelas_no_ceu:real
   endereco_da_sua_casa:caractere
Inicio
      escreva("2. Qual seria o tipo de variável correto ")
      escreval("ex: caractere, inteiro, real,logico...) para armazenar os seguintes dados:")
      escreval
      escreval("A)sua idade")
      escreval("B)área da sua casa")
      escreval("C)número de estrelas no céu")
      escreval("D)endereço da sua casa")
      escreval
      escreva("sua idade ")
      leia(sua_idade)
      escreval("Resposta B: Real ")
      leia(area_da_sua_casa)
      escreval("Resposta C: Logico")
      leia(numero_de_estrelas_no_ceu)
      escreval("Resposta D: Caractere")
      leia(endereco_da_sua_casa)
Fimalgoritmo