algoritmo "aula 4 exercicio 1"
//1. Somar os valores digitados enquanto o valor for par. No fim do
//algoritmo apresentar os valores da soma.
var
   valor1, resultado: inteiro

inicio
      escreval("                  soma de numeros pares")
      escreval
      escreval

       escreva("digite um valor: ")
        leia(valor1)
         enquanto valor1 mod 2 = 0 faca
      resultado <-valor1 + resultado
      escreva("digite outro valor: ")
      leia(valor1)

   fimenquanto
   escreval
   escreval(" o soma dos numeros pares digitados é: ", resultado)
fimalgoritmo
