Algoritmo "aula 4 xercicio 9"
//9. Foi feito uma pesquisa com 5 pessoas de uma cidade e coletados os
//seguintes dados:
//•sexo: M (masculino) e F (feminino)
//•cor dos olhos: A (azuis), V (verdes) e C (castanhos)
//•idade

//Deseja-se saber:
//a) a maior idade do grupo
//b) a quantidade de indivíduos do sexo feminino, cuja idade
//está entre 18 e 35 anos e que tenham olhos azuis.

Var

   sexo, corolhos, :caractere
   idade, i :inteiro

Inicio

   escreva("Digite o sexo (F/M): ")
   leia(sexo)
   escreva("Digite a cor dos olhos A(azul) V(verde) C(castanho): ")
   leia(corolhos)
   escreva("Digite a idade: ")
   leia(idade)
   


Fimalgoritmo