Algoritmo "aula 4 xercicio 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
//9. Foi feito uma pesquisa com 5 pessoas de uma cidade e coletados os
//seguintes dados:
//•sexo: M (masculino) e F (feminino)
//•cor dos olhos: A (azuis), V (verdes) e C (castanhos)
//•idade

//Deseja-se saber:
//a) a maior idade do grupo
//b) a quantidade de indivíduos do sexo feminino, cuja idade
//está entre 18 e 35 anos e que tenham olhos azuis.

Var

   idade, i, maior_idade, contador_individuos:inteiro
   cor_dos_olhos, azul, verde, castanho, sexo:caractere

Inicio

   para i de 0 ate 4 faca
      escreva("digite o sexo da pessoa (f/m): ")
      leia (sexo)
      escreva("digite a cor dos olhos da pessoa: ")
      leia(cor_dos_olhos)
      escreva("digite a idade da pessoa : ")
      leia (idade)
       se i = 0 entao
       maioridade <- idade
       senao
       se idade
       
       escreva("a maior idade do grupo é: ", maioridade)
       escreva("a maior idade do grupo é: ")

Fimalgoritmo