Algoritmo "aula 4 xercicio 8"
//8. Obtenha o valor de um produto e apresente o valor das parcelas.
//Dado que em:
//• 1 parcela: 10% de desconto
//• De 2 até 5 parcelas 5% de acréscimo
//• De 6 até 10 parcelas 10% de acréscimo.

Var

   i, valor, parcela: inteiro

Inicio
   para i de 1 ate 1    faca
      escreva("Digite o valor da compra: ")
      leia(i)
      escreva("Digite a quantidade de parcelas: ")
      leia (parcela)
      se parcela = 1 entao
         parcela<- valor -
         fimse
      fimpara



Fimalgoritmo