Algoritmo "dois"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2019
Var
   n: inteiro
   multiplicador: inteiro

Inicio
   Escreva("Entre com o numero para multiplicar n vezes: ")
   Leia(n)
   multiplicador <- multiplicador + 1
   para multiplicador de 1 ate n passo 1 faca
      multiplicador<- multiplicador + 1
      Escreval(multiplicador, " X", n, "=", multiplicador * n)
   fimpara
      


Fimalgoritmo