Algoritmo "seis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2019
Var
x, y, i: inteiro
potencia: real


Inicio
Escreva("Informe o valor de X: ")
Leia(x)
Escreva("Informe o valor de Y: ")
Leia(y)
para i de x ate y passo 1 faca
     potencia <- x ^ y
     Escreval("X na potencia de Y: ", potencia)
fimpara


Fimalgoritmo