Algoritmo "um"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/07/2019
Var
n: vetor [1..5] de inteiro
i: inteiro

Inicio
para i de 1 ate 5 passo 1 faca
     Escreva("Informe o ", i," numero: ")
     Leia(n[i])
fimpara

para i de 1 ate 5 passo 1 faca
     Escreval("Posição: ", i, "; Valor: ", n[i])
fimpara



Fimalgoritmo