Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2019
Var
// Seção de Declarações das variáveis 
Celsius : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreval (" Escreva a temperatura e Cº")
      leia (Celsius)
      Escreval (" Sua temperatura em FAHRENHEIT é :    ",(Celsius*1.8)+32, "º")

Fimalgoritmo