Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2019
Var
// Seção de Declarações das variáveis 
      base: real
      altura: real
      

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreval (" Vamos descobrir a área do seu triangulo")
      Escreval (" Escreva a base")

      leia(base)
      Escreval (" Escreva altura do triangulo")

      leia (altura)
      Escreval( "Seu triangulo tem a area de" , (base*altura/2)  )

Fimalgoritmo