Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2019
Var
// Seção de Declarações das variáveis 
km: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreval (" Escreva o Km/h")
         Leia (km)
         Escreval (" a velocidade do veiculo em m/s é", km/3.6)

Fimalgoritmo