Algoritmo "Exercicio 3"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Silva Porto
// Data atual  : 09/07/2019
Var
// Seção de Declarações das variáveis
num1, num2, diferenca : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("digite numero 1: ")
leia (num1)
escreva ("digite o numero 2: ")
leia (num2)
se num1 > num2 entao
diferenca <- num1 - num2
escreval ("a diferença do", num1, "pelo", num2, "sera", diferenca)
senao
 diferenca <- num2 - num1
 escreval ("a diferença do", num2, "pelo", num1, "sera", diferenca)
         fimse
Fimalgoritmo