Algoritmo "Exercicio 5"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Silva Porto
// Data atual  : 09/07/2019
Var
// Seção de Declarações das variáveis
num1 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("digite numero 1: ")
leia (num1)
     se num1 > 0 entao
     escreva ("numero é positivo")
     senao
     escreva ("numero é negativo")
     fimse

     se (num1 mod 2)= 0 entao
     escreva (" e é par")
     senao
     escreva (" e é impar")
     fimse
Fimalgoritmo