Algoritmo "Exercício 2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Silva Porto
// Data atual  : 09/07/2019
Var
// Seção de Declarações das variáveis 
num1: inteiro
num2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Escreva o primeiro: ")
leia (num1)
escreva ("Escreva o segundo: ")
leia (num2)
se num1 > num2 entao
escreval ("O primeiro maior que o segundo")
senao
escreval ("O segundo maior que o primeiro")
fimse
Fimalgoritmo