Algoritmo "Exercicio 4"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Silva Porto
// Data atual  : 09/07/2019
Var
// Seção de Declarações das variáveis
num1, num2, num3, num4, num5, maior, menor : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("digite numero 1: ")
leia (num1)
maior <- num1
menor <- num1
escreva ("digite numero 2: ")
leia (num2)
 se num2 > maior entao
 maior <- num2
 fimse
 se num2 < menor entao
 menor <- num2
 fimse
escreva ("digite numero 3: ")
leia (num3)
 se num3 > maior entao
 maior <- num3
 fimse
 se num3 < menor entao
 menor <- num3
 fimse
escreva ("digite numero 4: ")
leia (num4)
 se num4 > maior entao
 maior <- num4
 fimse
 se num4 < menor entao
 menor <- num4
 fimse
escreva ("digite numero 5: ")
leia (num5)
 se num5 > maior entao
 maior <- num5
 fimse
 se num5 < menor entao
 menor <- num5
 fimse
escreva ("o numero maior é o:", maior, " e o menor é o:", menor)
Fimalgoritmo