Algoritmo "EXERCICIO 2"
//Entre com 1 valor n e calcule e apresente o valor da tabuada de 1
//até esse valor n, conforme o exemplo abaixo:
//    1 x n = n
//    2 x n = 2n
//    3 x n = 3n


Var

i, valor, quantidade : inteiro

Inicio
      escreva ("Informe um valor: ")
      Leia (valor)
      escreva ("Informe a quantidade de multiplicação: ")
      Leia (quantidade)
         para i de 0 ate quantidade passo 1 faca
         Escreval(i, " X ", valor, " = ", i*valor)
      fimpara

Fimalgoritmo