Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2019
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval( "Escreva numero 1")
 leia (numero1)
 Escreval("Escreva numero 2")
 leia(numero2)
 se numero1>numero2 entao
 Escreval("A diferenca de n1 e n2 é : ", numero1-numero2)
 senao
 Escreval("A diferenca de n2 e n1 é : ", numero2-numero1)
 fimse

Fimalgoritmo