Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2019
Var
// Seção de Declarações das variáveis 
valor1: inteiro
valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Escreva numero 1" )
leia (valor1)
Escreval("Escreva numero 2")
leia (valor2)
se valor1 > valor2 então
Escreva("o numero 1 é maior ")
senao
escreva("o numero 2 é maior")
fimse

Fimalgoritmo