Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2019
Var
   // Seção de Declarações das variáveis
   n1: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval( " Escreva um numero " )
   leia (n1)
   se n1 MOD 2 = 0 entao
      Escreval("Par")
   senao
      Escreval ("Impar")
      fimse
      se n1 >= 0 entao
      Escreval ("positivo" )
      senao
      Escreval("negativo" )
      fimse


Fimalgoritmo