Algoritmo "EXERCICIO 2-P2 - A7 - M2D6"
// Escreva um algoritmo que receba 2 notas por parâmetro, calcule a média das
// notas e escreva “Parabéns você foi aprovado!”, caso a média seja maior do
// que 7.

 // sem resultado
 
var
   nota1, nota2, resultado: real

funcao soma(media : real) : caracter
inicio
      soma() <- soma
      media <- soma/2
      retorne "Você foi aprovado"
fimfuncao
inicio
      escreva ("Digite a primeira nota: ")
      leia (nota1)
      escreva ("Digite a segunda nota: ")
      leia (nota2)
      resultado <- (nota1+nota2)
      escreval (soma <- resultado)


fimalgoritmo