Algoritmo "EXERCICIO 5 - A7 - M2D6"
// Escreva um algoritmo com 2 procedimentos, um para preencher o vetor
// de 10 posições e outro que realize a soma dos valores deste vetor e
// apresente o valor total na tela.

 // não deu ainda
 
var
proc1 : vetor [0..2] de inteiro
i : inteiro
soma: inteiro


procedimento (proc1)
Inicio
   para i de 0 ate 9 passo 1 faca
   escreval ("Digite um número: ")
   leia (proc1[i])
fimprocedimento


procedimento (proc2)
Inicio
   soma <- soma + proc1[i]

fimprocedimento



inicio

     

Fimalgoritmo