Algoritmo "cinco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2019
Var
numero: inteiro


Inicio
Escreva("Informe o numero para saber mais detalhes do mesmo: ")
Leia(numero)
se (numero mod 2 = 0) entao
   Escreval("Número PAR identificado!")
senao
   Escreval("Número ÍMPAR identificado!")
fimse
se (numero >= 0) entao
   Escreval("Número POSITIVO identificado!")
senao
   Escreval("Número NEGATIVO identificado!")
fimse


Fimalgoritmo