Algoritmo "tres"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2019
Var
n1, n2: inteiro


Inicio
Escreval("Digite dois numeros para saber qual deles é o maior e sua diferença: ")
Escreva("n1: ")
Leia(n1)
Escreva("n2: ")
Leia(n2)
se (n1>n2) entao
   Escreval("O n1 é maior que o n2!")
   Escreval("Diferena de: ", n1-n2)
senao
   Escreval("O n2 é maior que o n2!")
   Escreval("Diferena de: ", n2-n1)

fimse



Fimalgoritmo