Algoritmo "semnome"
// Escrever um algoritmo que preencha os valores de uma matriz 5x5.
//Após a matriz estar preenchida realizar a soma de todos os
//elementos da matriz e apresentar o resultado na tela.
Var

valor: vetor [0..5,0..5] de inteiro
  a,b: inteiro

Inicio
 para a de 0 ate 5 faca
 para b de 0 ate 5 faca
  escreval ("Digite os valor :")
  leia (valor[a,b])
    fimpara
    fimpara
  para a de 0 ate 5 faca
  para b de 0 ate 5 faca
  escreval (valor[a,b] + valor[a,b])
   fimpara
   fimpara
   
   
   
   // para a de 0 ate 5 faca
 //para b de 0 ate 5 faca
 // escreval ("Digite os valor :")
 // leia (valor[a,b])
 // soma <- soma+valor[a,b]
   // fimpara
    //fimpara
  // Escreval ("Escreva soma " )
  

Fimalgoritmo