Algoritmo "Exercicio 7"

Var

Inicio
      escreva("7. Qual é o resultado das operações quando o algoritmo encontrar as")
      escreva(" seguintes linhas (Lembrando que serão resultados lógico:")
      escreval("verdadeiro ou falso):")
      escreval
      escreval("a) Escreva (“mario” = “maria”)")
      escreval("b) Escreva (2 + 4 = 6)")
      escreval("c) Escreva (10 - 4 > 7)")
      escreval("d) Escreva ((2*3)>(3*2))")
      escreval("e) Escreva (nao(“a” > “A”))")
Fimalgoritmo
